# exmaple

consuming_a_restful_web_service/: pom.xml
jwt/: pom.xml
jwt/cheifsteam-client1/: pom.xml
jwt/cheifsteam-client1/src/main/java/: Client1Application.java
jwt/cheifsteam-client1/src/main/java/contoller/: TestController.java
jwt/cheifsteam-client2/: pom.xml
jwt/cheifsteam-client2/src/main/java/: Client2Application.java
jwt/cheifsteam-client2/src/main/java/cn/sheep/config/: ClientWebsecurityConfigurer.java
jwt/cheifsteam-client2/src/main/java/controller/: TestController.java
jwt/cheifsteam-client2/src/main/resources/: application.yml
jwt/cheifsteam-server/: pom.xml
jwt/cheifsteam-server/src/main/java/cn/sheep/: ServerApplication.java
jwt/cheifsteam-server/src/main/java/cn/sheep/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
jwt/cheifsteam-server/src/main/java/cn/sheep/service/: SheepUserDetailsService.java
schedulingtasks/: pom.xml
schedulingtasks/src/main/java/com/example/schedulingtasks/: SchedulingtasksApplication.java
schedulingtasks/src/main/java/com/example/schedulingtasks/common/annotation/: IsCron.java
schedulingtasks/src/main/java/com/example/schedulingtasks/common/configure/: MyConfigure.java
schedulingtasks/src/main/java/com/example/schedulingtasks/common/utils/: SpringContextUtil.java
schedulingtasks/src/main/java/com/example/schedulingtasks/common/validator/: CronValidator.java
schedulingtasks/src/main/java/com/example/schedulingtasks/job/configure/: MybatisPlusConfigure.java  ScheduleConfigure.java
schedulingtasks/src/main/java/com/example/schedulingtasks/job/controlller/: BaseController.java  JobController.java  JobLogController.java
schedulingtasks/src/main/java/com/example/schedulingtasks/job/entity/: Job.java  JobLog.java  MyResponse.java  QueryRequest.java
schedulingtasks/src/main/java/com/example/schedulingtasks/job/mapper/: JobLogMapper.java  JobMapper.java
schedulingtasks/src/main/java/com/example/schedulingtasks/job/service/: IJobLogService.java  IJobService.java
schedulingtasks/src/main/java/com/example/schedulingtasks/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
schedulingtasks/src/main/java/com/example/schedulingtasks/job/task/: TestTask.java
schedulingtasks/src/main/java/com/example/schedulingtasks/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
schedulingtasks/src/main/resources/: application.yml
schedulingtasks/src/main/resources/mappper/job/: JobMapper.xml
spring-aop-log/: pom.xml
spring-aop-log/src/main/java/com/example/springaoplog/: SpringAopLogApplication.java
spring-aop-log/src/main/java/com/example/springaoplog/common/annotation/: RateLimit.java
spring-aop-log/src/main/java/com/example/springaoplog/common/asepctj/: RateLimitAspect.java  WebLogAspect.java
spring-aop-log/src/main/java/com/example/springaoplog/common/config/: OpenApiConfig.java
spring-aop-log/src/main/java/com/example/springaoplog/common/constant/: ResponseStatus.java
spring-aop-log/src/main/java/com/example/springaoplog/common/controller/: RateLimitTestController.java  UserController.java
spring-aop-log/src/main/java/com/example/springaoplog/common/entity/: WebLog.java
spring-aop-log/src/main/java/com/example/springaoplog/common/exception/: BusinessException.java
spring-aop-log/src/main/java/com/example/springaoplog/common/handler/: GlobalExceptionHandler.java
spring-aop-log/src/main/resources/: application.yml
spring-aop-log/src/test/java/com/example/springaoplog/: SpringAopLogApplicationTests.java
spring_security/: pom.xml
spring_security/src/main/java/com/example/spring_security/: SpringSecurityApplication.java
spring_security/src/main/java/com/example/spring_security/annotation/: DataPermission.java  DataScope.java  Desensitization.java
spring_security/src/main/java/com/example/spring_security/aspectj/: DataScopeAspect.java
spring_security/src/main/java/com/example/spring_security/config/: MyBatisPlusConfigure.java  MyRealm.java  SecurityConfiguration.java  ShiroConfig.java  ShiroConfigure.java  ShiroLogoutService.java
spring_security/src/main/java/com/example/spring_security/controller/: HomeController.java  UserInfoController.java
spring_security/src/main/java/com/example/spring_security/dao/: UserInfoDao.java
spring_security/src/main/java/com/example/spring_security/domain/: SysPermission.java  SysRole.java  UserInfo.java
spring_security/src/main/java/com/example/spring_security/entity/: DesensitizationType.java  MyResponse.java
spring_security/src/main/java/com/example/spring_security/exception/: MyException.java
spring_security/src/main/java/com/example/spring_security/handler/: GlobalExceptionHandler.java
spring_security/src/main/java/com/example/spring_security/interceptor/: DataPermissionInterceptor.java  DesensitizationInterceptor.java
spring_security/src/main/java/com/example/spring_security/properties/: ValidateCodeProperties.java
spring_security/src/main/java/com/example/spring_security/sevice/: RedisService.java  UserInfoService.java  ValidateCodeService.java
spring_security/src/main/java/com/example/spring_security/sevice/impl/: UserDetailServiceImpl.java  UserInfoServiceImpl.java
spring_security/src/main/resources/: application.properties  application.yml
spring_security/src/main/resources/templates/: login.html
test/: pom.xml
test/src/main/java/com/example/test/: Generator.java  MiProductTest.java
test/src/main/java/com/example/test/domain/: MiProduct.java  TblUser.java  User.java  Users.java
test/src/main/java/com/example/test/mapper/: MiProductMapper.java  TblUserMapper.java  UserMapper.java  UsersMapper.java
test/src/main/java/com/example/test/service/: MiProductService.java
test/src/main/java/com/example/test/service/impl/: MiProductServiceImpl.java
test/src/main/resources/: application.yml
test/src/main/resources/generator/: generator.properties  generatorConfig.xml
test/src/main/resources/mapper/: MiProductMapper.xml  TblUserMapper.xml  UserMapper.xml  UsersMapper.xml
(+318 files in other folders)
