# zipkin¼à¿Ø
spring.zipkin.service.name=zipkin-server
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/