spring.application.name=gateway-service-zuul
server.port=8888
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.cheifsteam.cn/repository

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:2003/
zuul.routes.api-a.path=/producer1/**
zuul.routes.api-a.serviceId=spring-cloud-producer
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
spring.cloud.loadbalancer.retry.enabled = true
