
spring.application.name=node01
server.port=9001
feign.circuitbreaker.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/